{
  "ConnectionStrings": {
    "HPShop": "Server=localhost;Database=Hshop2023;User Id=SA;Password=@YourNewPassword1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
